# owldoc

./: README.md  build.xml  local.properties.template  plugin.xml  pom.xml  update.properties  update.xml  version-info.txt
etc/: version.owldoc.html
resources/: owldocview.css
src/main/java/org/coode/browser/: BrowserPageListener.java  MiniBrowser.java
src/main/java/org/coode/browser/protege/: AbstractBrowserView.java  ExportOWLDocAction.java  HierarchyProviderAdapter.java  LookupAction.java  LookupView.java  OWLDocView.java  ProtegeBidirectionalShortFormProvider.java  ProtegeServerImpl.java  ProtegeShortformProviderWrapper.java  ProtegeURLScheme.java
src/main/resources/: owldocview.css  protege-default.css  readme.html
src/org/coode/browser/: MiniBrowser.java  NativeBrowserLaunch.java
src/org/coode/browser/protege/: AbstractBrowserView.java  ExportOWLDocAction.java  HierarchyProviderAdapter.java  LookupAction.java  LookupView.java  OWLDocView.java  ProtegeBidirectionalShortFormProvider.java  ProtegeNameMapperWrapper.java  ProtegeOntologyServer.java  ProtegeServerImpl.java  ProtegeShortformProviderWrapper.java  ProtegeURLScheme.java
src/org/coode/browser/test/: HyperlinkTestCase.java
update-info/protege-4/: update.properties
update-info/protege-5/: update.properties
