<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>owldoc</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>OWLDoc</name>
    <description>A plug-in for the Protege Desktop ontology editor that creates a bundle of (mostly) static HTML pages
        for publishing to the Web or distributing to colleagues.
    </description>
    <url>https://github.com/co-ode-owl-plugins/owldoc</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <mailingLists>
        <!-- For end users with questions about how to use the DL Query tab. -->
        <mailingList>
            <name>protege-user</name>
            <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
            <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
            <post>protege-user@lists.stanford.edu</post>
            <archive>http://protege-project.136.n4.nabble.com/</archive>
            <otherArchives>
                <otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
            </otherArchives>
        </mailingList>

        <!-- For developers. -->
        <mailingList>
            <name>protege-dev</name>
            <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
            <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
            <post>protege-dev@lists.stanford.edu</post>
            <archive>http://protege-project.136.n4.nabble.com/</archive>
            <otherArchives>
                <otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:co-ode-owl-plugins/owldoc.git</connection>
        <developerConnection>scm:git:git@github.com:co-ode-owl-plugins/owldoc.git</developerConnection>
        <url>https://github.com/co-ode-owl-plugins/owldoc</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>ontology-browser-owlmanager</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>ontology-browser-owlhtml</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>OWLDoc export and view</Bundle-Description>
                        <Bundle-Name>Browser View (OWLDoc)</Bundle-Name>
                        <Bundle-SymbolicName>org.coode.browser;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Embed-Dependency>
                            ontology-browser-owlmanager,
                            ontology-browser-owlhtml
                        </Embed-Dependency>
                        <Import-Package>
                            junit.framework;resolution:=optional,
                            org.junit.*;resolution:=optional,
                            org.apache.log4j.*;version="[1.2,2)",
                            org.protege.editor.core.*;version="5.0.0", <!-- equivalent to [5.0.0,infinity) -->
                            org.protege.editor.owl.*;version="5.0.0",
                            org.semanticweb.owlapi.*;version="[4.1.2,5.0.0)",
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>install</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Generate source and Javadoc JAR files, and sign artifacts.  Required by Sonatype OSSRH for deployment. -->
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
