<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>co-ode-owl-plugins</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>owldoc</artifactId>
  <name>owldoc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>ontology-browser-owlmanager</artifactId>
  		<version>4.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>ontology-browser-owlhtml</artifactId>
  		<version>4.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
