Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser View (OWLDoc)
Bundle-SymbolicName: org.coode.browser;singleton:=true
Bundle-Category: protege
Bundle-Description: OWLDoc export and view
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Update-Url: http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.owldoc/update.properties
Bundle-ClassPath: .,lib/owlhtml.jar,lib/owlmanager.jar
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo
Bundle-Version: 1.0.9
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Export-Package: org.coode.browser
