Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser View (OWLDoc)
Bundle-SymbolicName: org.coode.browser;singleton:=true
Bundle-Category: protege
Bundle-Description: OWLDoc export and view
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .,lib/owlhtml.jar,lib/owlmanager.jar
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 1.0.3
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Export-Package:
 org.coode.browser
